<html>
  <head>
    <title>Collectanea</title>
    <link rel="stylesheet" type="text/css"  href="../node_modules/photonkit/dist/css/photon.css">
    <link rel="stylesheet" type="text/css" href="../node_modules/tabulator-tables/dist/css/tabulator.min.css" >
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/tabulator-overrides.css">
<!--   <meta http-equiv="Content-Security-Policy" content="default-src 'self' data:"> -->    
  </head>
  <body>
    <div id="mainBody" class="mainBody">
      <div id="mainToolbar" class="toolbar toolbar-header">
        <div class="toolbar-actions">
            <div class="btn-group">
              <button id="btn_main_config" class="btn btn-large btn-default" title="Update Configuration"><span class="icon icon-cog"></span></button>
              <button id="btn_main_plugins" class="btn btn-large btn-default" title="Manage Plugins"><span class="icon icon-flow-cascade"></span></button>
            </div>
            <div class="btn-group">
              <button id="btn_main_import" class="btn btn-large btn-default" title="Single Item Import"><span class="icon icon-book"></span></button>
              <button id="btn_main_massimport" class="btn btn-large btn-default" title="Directory Import"><span class="icon icon-folder"></span></button>
              <button id="btn_main_export" class="btn btn-large btn-default" title="Export Item"><span class="icon icon-archive"></span></button>
            </div>
            <div class="btn-group">
              <button id="btn_main_collection" class="btn btn-large btn-default" title="Tag Search""><span class="icon icon-book"></span></button>
              <button id="btn_main_search" class="btn btn-large btn-default" title="Search"><span class="icon icon-search"></span></button>
            </div>
          <button id="btn_main_close" class="btn btn-large btn-default pull-right" title="Close"><span class="icon icon-cancel-squared"></span></button>
          <button id="btn_main_maximize" class="btn btn-large btn-default pull-right" title="Maximize"><span class="icon icon-plus"></span></button>
          <button id="btn_main_minimize" class="btn btn-large btn-default pull-right" title="Mainimise"><span class="icon icon-minus"></span></button>
          <button id="btn_main_tray" class="btn btn-large btn-default pull-right" title="Hide in Tray"><span class="icon icon-install"></span></button>
        </div>
      </div>
      <div id="mainDisplayArea" class="mainDisplayArea"></div>
    </div>
    <div id="massImportArea" class="MassImportPDFBody">
      <div class="massImportPDFHeader">
        <header class="toolbar toolbar-header">
          <div class="toolbar-actions progress-bar">
            <h1 id="formTitle" class="title">Importing Files %%Title%%</h1>
          </div>
        </header>
        <div class="progress-bar"></div>
          <span class="progress-bar-fill"></span>
        </div>
        <div class="massImportPDFCover"> 
          <fieldset id="coverImage">
            <legend>Cover</legend>
            <img id="production.thumbnails" class="pdfCover"/>
          </fieldset>
        </div>
        <div id="pdfScrollable" class="massImportPDFscrollable">
          <fieldset id="production">
            <legend>Production Staff</legend>
            <div class="form-group">
              <label class="metaDataLabel">Title</label>
              <span id="production.title"></span>
            </div>
            <div class="form-group">
              <label class="metaDataLabel-hidden">Author(s)</label>
              <div contenteditable="false" id="production.authors" class="taglist-hidden">
              </div>
            </div>
            <div class="form-group">
              <label class="metaDataLabel">Editor(s)</label>
              <div contenteditable="false" id="production.editors" class="taglist-hidden">
              </div>
            </div>
            <div class="form-group">
              <label class="metaDataLabel">Artist(s)</label>
              <div contenteditable="false" id="production.artists" class="taglist-hidden">
              </div>
            </div>
          </fieldset>
        
          <fieldset id="instance">
            <legend>General</legend>
            <div class="form-group">
              <label class="metaDataLabel" for="filename">File</label>
              <span id="filename">&nbsp;</span><span id="filepath" class="display-none"></span>
            </div>
            <div class="form-group">
              <label class="metaDataLabel" for="production.pagecount">Page Count</label>
              <span id="production.pagecount">&nbsp;</span>
            </div>
            <div class="form-group">
              <label class="metaDataLabel" for="production.fileformat">File Format</label>
              <span id="production.fileformat">PDF</span>
            </div>
            <div class="form-group">
              <label class="metaDataLabel" for="filesize">File size</label>
              <span id="filesize">&nbsp;</span>
            </div>
            <div class="form-group">
              <label class="metaDataLabel" for="md5">MD5</label>
              <span id="md5">&nbsp;</span>
            </div>
          </fieldset>
          <input id="productline.gameline" type="hidden" class="form-control"/>
          <input id="productline.required" type="hidden" class="form-control"/>
          <input id="production.publisher" type="hidden" class="form-control"/>
          <input id="production.sequentialtitle" type="hidden" class="form-control"/>
          <input type="hidden" id="production.title" class="form-control"/>
          <input id="production.pagecount" type="hidden" class="form-control"/>
          <input id="production.pageformat" type="hidden" class="form-control"/>
          <input id="production.fileformat" type="hidden" class="form-control"/>
          <input id="playstyle.gametype" type="hidden" class="form-control"/>
          <input id="playstyle.genres" type="hidden" class="form-control"/>
          <input id="playstyle.subgenres" type="hidden" class="form-control"/>
          <input id="playstyle.gm" type="hidden" class="form-control"/>
          <input id="playstyle.playeragency" type="hidden" class="form-control"/>
          <input id="playstyle.crunchiness" type="hidden" class="form-control"/>
          <input id="production.rights" type="hidden" class="form-control"/>
          <input type="hidden" id="production.url" class="form-control"/>
          <input id="published" type="hidden" class="form-control"/>
        
        </div>
        <div class="massImportPDFFooter-hidden">
          <footer class="toolbar toolbar-header">
            <div class="toolbar-actions">
              <button id="btn_massImportPDF_reset" class="btn btn-default" title="Reset"><span class="icon icon-retweet" /></button>
              <button id="btn_massImportPDF_save" class="btn btn-default" title="Save Changes"><span class="icon icon-install" /></button>
              <button id="btn_massImportPDF_skip" class="btn btn-default pull-right" title="Skip"><span class="icon icon-right-bold" /></button>
              <button id="btn_massImportPDF_cancel" class="btn btn-default pull-right" title="Cancel"><span class="icon icon-cancel-squared" /></button>
            </div>
          </footer>
        </div>
    </div>
    <div id="editArea" class="editpdfBody">
      <div class="editpdfHeader">
        <header class="toolbar toolbar-header">
          <div class="toolbar-actions">
            <h1 id="formTitle" class="title">Edit Metadata for %%Title%%</h1>
          </div>
        </header>
      </div>
      <div class="editpdfCover">
        <fieldset id="coverImage">
          <legend>Cover</legend>
          <img id="production.thumbnails" class="pdfCover"/>
        </fieldset>
        <fieldset id="tags" class="metaDataTagsList">
          <legend>Tags</legend>
          <div contenteditable="true" id="taglist" class="taglist">
          </div>
        </fieldset>
        <fieldset id="metadata_lookup">
          <legend>Book Lookup</legend>
          <div class="checkbox" id="metadatacheckboxdiv">
            <label class="metaDataCheckboxLabel">
              <input type="checkbox" id="CheckThemAllToggle">All
            </label>
            <br />
          </div>
          <button id="lookItUpButton">Look the book up</button>
        </fieldset>
      </div>
      <div id="pdfScrollable" class="editpdfscrollable">
        <fieldset id="productline">
          <legend>Product Line</legend>
          <div class="form-group">
            <label class="metaDataLabel">Game Line</label>
            <input id="productline.gameline" type="text" class="form-control"/>
          </div>
          <div class="form-group">
            <label class="metaDataLabel">Game System</label><br clear="all"/>
            <div contenteditable="true" id="productline.gamesystem" class="taglist">
            </div>
          </div>
          <div class="form-group">
            <label class="metaDataLabel">Required for Play</label>
            <input id="productline.required" type="text" class="form-control"/>
          </div>
        </fieldset>
        <fieldset id="production">
          <legend>Production</legend>
          <div class="form-group">
            <label class="metaDataLabel">Publisher</label>
            <input id="production.publisher" type="text" class="form-control"/>
          </div>
          <div class="form-group">
            <label class="metaDataLabel">Sequentional Title</label>
            <input id="production.sequentialtitle" type="text" class="form-control"/>
          </div>
          <div class="form-group">
            <label class="metaDataLabel">Title</label>
            <input id="production.title" type="text" class="form-control"/>
          </div>
          <div class="form-group">
            <label class="metaDataLabel">Author(s)</label><br clear="all"/>
            <div contenteditable="true" id="production.authors" class="taglist">
            </div>
          </div>
          <div class="form-group">
            <label class="metaDataLabel">Editor(s)</label><br clear="all"/>
            <div contenteditable="true" id="production.editors" class="taglist">
            </div>
          </div>
          <div class="form-group">
            <label class="metaDataLabel">Artist(s)</label><br clear="all"/>
            <div contenteditable="true" id="production.artists" class="taglist">
            </div>
          </div>
          <div class="form-group">
            <label class="metaDataLabel">Page Count</label>
            <input id="production.pagecount" type="text" class="form-control"/>
          </div>
          <div class="form-group">
            <label class="metaDataLabel">Page Format</label>
            <input id="production.pageformat" type="text" class="form-control"/>
          </div>
          <div class="form-group">
            <label class="metaDataLabel">File Format</label>
            <input id="production.fileformat" type="text" class="form-control"/>
          </div>
          <div class="btn-group">
            <button id="production.printerfriendly" class="btn btn-large btn-default"><span class="icon icon-print"></button>
            <button id="production.blackandwhite" class="btn btn-large btn-default"><span class="icon icon-palette"></button>
            <button id="production.indexed" class="btn btn-large btn-default"><span class="icon icon-list"></button>
            <button id="production.interactive" class="btn btn-large btn-default"><span class="icon icon-keyboard"></button>
          </div>
        </fieldset>
      
        <fieldset id="playstyle">
          <legend>Playstyle</legend>
          <div class="form-group">
            <label class="metaDataLabel">Game Type</label>
            <input id="playstyle.gametype" type="text" class="form-control"/>
          </div>
          <div class="form-group">
            <label class="metaDataLabel">Genre(s)</label>
            <input id="playstyle.genres" type="text" class="form-control"/>
          </div>
          <div class="form-group">
            <label class="metaDataLabel">Subgenre(s)</label>
            <input id="playstyle.subgenres" type="text" class="form-control"/>
          </div>
          <div class="form-group">
            <label class="metaDataLabel">GM</label>
            <input id="playstyle.gm" type="text" class="form-control"/>
          </div>
          <div class="form-group">
            <label class="metaDataLabel">Player Agency</label>
            <input id="playstyle.playeragency" type="text" class="form-control"/>
          </div>
          <div class="form-group">
            <label class="metaDataLabel">Crunchiness</label>
            <input id="playstyle.crunchiness" type="text" class="form-control"/>
          </div>
        </fieldset>
        <fieldset id="leftovers">
        <legend>Leftovers</legend>
          <div class="form-group">
            <label class="metaDataLabel">Rights</label>
            <textarea id="production.rights" class="form-control"/></textarea>
          </div>
          <div class="form-group">
            <label class="metaDataLabel">Url</label>
            <input id="production.url" type="text" class="form-control"/>
          </div>
        </fieldset>
        <fieldset id="instance">
          <legend>Instance</legend>
          <div class="form-group">
            <label class="metaDataLabel" for="filename">File</label><span id="filename"></span><span id="filepath" class="display-none"></span>
          </div>
          <div class="form-group">
            <label class="metaDataLabel" for="filesize">Filesize</label><span id="filesize"></span>
          </div>
          <div class="form-group">
            <label class="metaDataLabel" for="md5">MD5</label><span id="md5"></span>
          </div>
          <div class="form-group">
            <label class="metaDataLabel" for="published">Published</label>
            <input id="published" type="text" class="form-control"/>
          </div>
        </fieldset>
      </div>
      <div class="editpdfFooter">
        <footer class="toolbar toolbar-header">
          <div class="toolbar-actions">
            <button id="btn_main_editPDF_reset" class="btn btn-default" title="Reset"><span class="icon icon-retweet" /></button>
            <button id="btn_main_editPDF_reloadMetaFromFile" class="btn btn-default" title="Reload from PDF"><span class="icon icon-doc-text" /></button>
            <button id="btn_main_editPDF_save" class="btn btn-default" title="Save Changes"><span class="icon icon-install" /></button>
            <button id="btn_main_editPDF_skip" class="btn btn-default pull-right" title="Skip"><span class="icon icon-right-bold" /></button>
            <button id="btn_main_editPDF_cancel" class="btn btn-default pull-right" title="Cancel"><span class="icon icon-cancel-squared" /></button>
          </div>
        </footer>
      </div>
    </div>
    <div id="metaDataDisplayArea" class="metaDataDisplayArea">
      <div id="metaDataTable">
      </div>
      <div id="metaDataCover">
        <img id="metaDataSampleCover" class="metaDataSampleCover">
      </div>
      <div class="metaDataFooter" id="metaDataFooter">
        <footer class="toolbar toolbar-header">
          <div class="toolbar-actions">
            <button id="btn_metaData_cancel" class="btn btn-default pull-right" title="Cancel"><span class="icon icon-cancel-squared" /></button>
          </div>
        </footer>
    </div>    
    <div id="configureArea" class="configureArea">
      <div class="editConfigurationHeader">
        <header class="toolbar toolbar-header">
          <div class="toolbar-actions">
            <h1 class="title">Configuration</h1>
          </div>
        </header>
      </div>
      <div class="editConfigurationArea">
        I AM THE CONFIGURATION MODAL!
        <form>
          <input type="text" name="foo" value="foo"/>
        </form>
      </div>
      <div class="editConfigurationFooter">
        <footer class="toolbar toolbar-footer">
          <div class="toolbar-actions">
            <button id="btn_config_debug" class="btn btn-large btn-default pull-right"><span class="icon icon-cog"></span></button>
            <button id="btn_config_close" class="btn btn-large btn-default pull-right"><span class="icon icon-cancel-squared"></span></button>
            <button id="btn_config_thumbs_up" class="btn btn-large btn-default pull-right"><span class="icon icon-thumbs-up"></span></button>
            <button id="btn_config_thumbs_down" class="btn btn-large btn-default pull-right"><span class="icon icon-thumbs-down"></span></button>
          </div>
        </footer>
      </div>      
    </div>
  </body>
</html>